analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 507148,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 569983,\\n    \\"name\\"\: \\"Organization maulinoakbar8\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 569983\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 521704,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 507148,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
